h1. Rextile

<div class="news">

"Rextile 1.1":-relnotes with fixes and auto-indexing support.
<br/>%(when)Nov 1, 2006%

Rextile 1.0 released.
<br/>%(when)Oct 20, 2006%

</div>

Build XHTML documents and entire web sites with ease. Write text using "Textile":-tex -- a format much more concise than XHTML. Automate document parts with "Ruby":-rb scripting. Generate site offline -- server gets static XHTML.

* "Usage":usage.htm
* "Standard Template":templates_standard.htm
* "Scripting":scripting.htm
* "Editing":editing.htm

Rextile was inspired by "Xilize":-xil. It uses "RedCloth":-red to convert Textile to XHTML, "erb":-erb to run script blocks, and "Hpricot":-hpricot for DOM manipulation.


h2. License

Rextile is open source under a "BSD-style license":LICENSE.html.


h2. Download

"rextile-1.1.zip":http://arrenbrecht.ch/rextile/dist/rextile-1.1.zip
- Includes source and documentation.

* "Release Notes":-relnotes
* "Installation Instructions":install.htm

