h1. Rextile

<div class="news">

"Rextile 1.3":-relnotes with minor fixes.
<br/>%(when)Nov 12, 2006%

"Rextile 1.2":-relnotes with @INSTALL_PATH@ and better file names.
<br/>%(when)Nov 3, 2006%

</div>

Build XHTML documents and entire web sites with ease. Write text using "Textile":-tex -- a format much more concise than XHTML. Automate document parts with "Ruby":-rb scripting. Generate site offline -- server gets static XHTML.

* "Usage":usage.htm
* "Standard Template":templates_standard.htm
* "Scripting":scripting.htm
* "Editing":editing.htm

Rextile was inspired by "Xilize":-xil. It uses "RedCloth":-red to convert Textile to XHTML, "erb":-erb to run script blocks, and "Hpricot":-hpricot for DOM manipulation.


h2. License

Rextile is open source under a "BSD-style license":LICENSE.html.


h2. Download

<% ver=1.3 %>

<dl>

<dt>"rextile-<%=ver%>.zip":http://arrenbrecht.ch/rextile/pkg/rextile-<%=ver%>.zip
<br/>"rextile-<%=ver%>.tar.gz":http://arrenbrecht.ch/rextile/pkg/rextile-<%=ver%>.tar.gz
</dt>
<dd>Includes source and documentation.</dd>

</dl>

"Release Notes":-relnotes
<br/>"Installation Instructions":install.htm

