h1. Rextile

<div class="news">

"Rextile 1.8":-relnotes is now compatible with Ruby 1.9.
<br/>%(when)November 18, 2012%

"Rextile 1.7":-relnotes with fixes to templates and the Windows install.
<br/>%(when)August 6, 2009%

</div>

Build XHTML documents and entire web sites with ease. Write text using "Textile":-tex -- a format much more concise than XHTML. Automate document parts with "Ruby":-rb scripting. Generate site offline -- server gets static XHTML.

* "Usage":usage.htm
* "Standard Template":-std
* "Scripting":scripting.htm
* "Editing":editing.htm

Rextile was inspired by "Xilize":-xil. It uses "RedCloth":-red to convert Textile to XHTML, "erb":-erb to run script blocks, and "Hpricot":-hpricot for DOM manipulation.


h2. License

Rextile is open source under a "BSD-style license":LICENSE.html.


h2. Download

<% ver='1.8' %>

<dl>

<dt>"rextile-<%=ver%>.zip":http://arrenbrecht.ch/rextile/pkg/rextile-<%=ver%>.zip
<br/>"rextile-<%=ver%>.tar.gz":http://arrenbrecht.ch/rextile/pkg/rextile-<%=ver%>.tar.gz
</dt>
<dd>Includes source and documentation.</dd>

</dl>

"Release Notes":-relnotes
<br/>"Installation Instructions":install.htm


h2. Contributing

Rextile is maintained as a "project on Google":http://code.google.com/p/rextile/.
