h1. Installation

Rextile needs "Ruby":-rb, "RedCloth":-red, and "Hpricot":-hpricot to run.


h5. Windows

On Windows, the "Ruby Installer":-rbinst installs both Ruby and RubyGems in one easy setup.

Once "RubyGems":-gems is set up, install "RedCloth":-red and "Hpricot":-hpricot as follows :

  gem install redcloth
  gem install hpricot

When Hpricot prompts you for the kind of build, choose "mswin32".


h5. Debian/Ubuntu

On Debian/Ubuntu Linux, use

  sudo apt-get install ruby redcloth hpricot


h5. Rextile

Then simply unzip the @rextile-*.zip@ file to a folder of your choosing (@/path/to/rextile@ is used in these examples). On Unix, you may have to set the _executable_ bit for the file @rextile@.

See "Usage":usage.htm for details on how to run Rextile.


[-rbinst]http://rubyinstaller.rubyforge.org/wiki/wiki.pl
[-geminst]http://rubygems.org/read/chapter/3
