h1. Installation

Rextile needs "Ruby":-rb and "Hpricot":-hpricot to run. It includes its own copy of  "RedCloth":-red, version 3.0.99.


h5. Windows

On Windows, the Ruby One-Click Installer installs both Ruby, RubyGems, and hpricot in one easy setup.


h5. Debian/Ubuntu

On Debian/Ubuntu Linux, use

  sudo apt-get install ruby libhpricot-ruby


h5. Rextile

Then simply unzip the @rextile-*.zip@ file to a folder of your choosing (@/path/to/rextile@ is used in these examples). On Unix, you may have to set the _executable_ bit for the file @rextile@.

See "Usage":usage.htm for details on how to run Rextile.

