
h1. Release Notes

<%= toc %>


h2. Rextile 1.8

h5. Fixed

	* Made compatible with Ruby 1.9: sources flagged as UTF-8 encoded, fixed output of list nodes in standard template, converted documentation to UTF-8.


h2. Rextile 1.7

h5. Better

	* Default template is now in UTF-8.
	* Rextile now includes its own local copy of RedCloth 3.0.99, as the gem repository seems to only have 4.x versions. This simplifies installation of Windows significantly.

h5. Fixed

	* Windows start script fixed.


h2. Rextile 1.6

h5. New

    * Can set @dependency_info@ instance variable in @_site.rb@ to activate make-style dependency checking to speed up building of large sites.


h2. Rextile 1.5.1

h5. Fixed

    * Fixed handling of @dt.@ tags. It got broken by the latest RedCloth release.
    * @require 'fileutils'@ so it runs properly on Debian without gems.


h2. Rextile 1.5

h5. Better

	* Dropped all markdown rules except for the list style. The problem was that other markdown elements interfered with recognition of indented code blocks.
	* Removed dependency on RubyGems as suggested by the Debian maintainers.
    * Option to add breadcrumbs not pointing to index.htm.

h5. Fixed

	* Crash when an XML tree node was @nil@.
	* The @:-@ style link checker now reports missing link definitions more properly. 


h2. Rextile 1.4

h5. New

	* Support for @dt.@ added. Formats definition lists. Use like this: @dt. term : text@.

h5. Better

	* Returns exit code 1 if warnings occurred.


h2.  Rextile 1.3

h5. New

	* Can override @@xhtml_header@ in files now to change the header. Useful for MathML, for instance.
	
h5. Better

	* Release builds done using Rake.

h5. Fixed

	* Use raw text for @title@ tag.
	* Strip hard breaks from TOC entries in standard template.


h2. Rextile 1.2

h5. New

	* @INSTALL_PATH@ in script blocks points to the folder where you installed Rextile. Use this to reference the "standard template":-std, for instance.
	* @@root_crumb@ in the standard template allows you to link to parent sites (as I link to "arrenbrecht.ch":http://arrenbrecht.ch/ at the top of this page).

h5. Better

	* XHTML include files now use the extension @.xhtmlinc@ instead of @.xhtml@. This clearly differentiates them from actual plain XHTML source files you might want to copy from the source to the build folder.

h5. Fixed

	* The standard template now uses only the raw text of the first @h1@ to set the page title. It also removes any @<br/>@ tags from headings when building the TOC(table of contents).


h2. Rextile 1.1

h5. New

	* Support "out-of-order processing of pages":usage.htm#ooop to enable auto-building of page indexes.
	* Support for @_links.rextinc@ added to standard template.
	* Warnings for missing @:-abbr@ style deferred link targets.
	
h5. Better

	* Adapted names and indenting to Ruby conventions.
	* Separated @run.rb@ from @rextile.rb@.

h5. Fixed

	* Standard template properly inserts @@styles@ into the header.


h2. Rextile 1.0

This was the initial release.

