<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	<title>RedCloth Features</title>
    <style type="text/css" media="screen">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="crumbs">
	<a href="index.htm">Rextile</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>RedCloth Features</h1>


	<h3>Bulleted List</h3>


	<ul>
	<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ul>


	<h3>Spaced Bulleted List</h3>


	<ul>
	<li>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.</li>
	</ul>


	<ul>
	<li>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.</li>
	</ul>


	<h3>Code Blocks</h3>


	<p>A small code block:</p>


	<pre><code>Here is the code,
on two lines.</code></pre>


	<pre><code>Another code block.</code></pre>


	<p>Now for some more text.</p>


<pre><code>    A code block with empty lines.

    Here we go.
</code></pre>

	<p>Is is normal with <span class="caps">HTML</span>, we have to put the first line right behind the opening <code>pre</code> and <code>code</code> tags. What a totally ridiculous convention.</p>


	<h3>Spans</h3>


	<p>This is some text where <span class="when">a part is smaller</span>.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Oct 19, 2006.</p>


        </div>
    </div>
</body>
</html>
