<?xml version="1.0" encoding="UTF-8" ?>
<%= @xhtml_header %>
<%
	@page_title ||= text_only( html_doc%:h1 )
%>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><%= @page_title %></title>
    <style type="text/css" media="screen">
		<%= @styles.join("\n") %>
    </style>
	<%= @head_nodes.join("\n") %>
</head>

<body <%= @body_attrs.join("\n") %> >
    <div class="all">
		<div class="header">

<%i read_closest_file( '_header.xhtmlinc' ) %>

		</div>
        <div class="content">

CONTENT GOES HERE

		</div>
        <div class="footer">

<%i read_closest_file( '_footer.xhtmlinc' ) %>

        </div>
    </div>
</body>
</html>
