<%= @xhtml_header %>
<%
	@page_title ||= text_only( html_doc%:h1 )
%>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%= @page_title %></title>
    <style type="text/css" media="screen">
		<%= @styles %>
    </style>
	<%= @head_nodes %>
</head>

<body <%= @body_attrs %> >
    <div class="all">
		<div class="header">
		
<%i read_closest_file( '_header.xhtmlinc' ) %>

		</div>
        <div class="content">

CONTENT GOES HERE

		</div>
        <div class="footer">
		
<%i read_closest_file( '_footer.xhtmlinc' ) %>

        </div>
    </div>
</body>
</html>
