<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	<title>Editing Rextile Documents</title>
    <style type="text/css" media="screen">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="index.htm">Rextile</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>Editing Rextile Documents</h1>


	<p><a href="http://www.textism.com/tools/textile/">Textile</a> is a format that can be easily edited in any old plain-text editor. However, adding a bit of syntax highlighting can make the experience even more pleasant.</p>


	<p>A good trick is to set <code>h1.</code> and <code>h2.</code> and so forth to start line comments. Then format those comments with a conspicuous style&#8212;underlined, for example.</p>


<div class="toc"><ul class="toc toc1"><li><a href="#pagetoc__1">Notepad++</a></li><li><a href="#pagetoc__2">JEdit</a></li></ul></div>

	<h2><a name="pagetoc__1">Notepad++</a></h2>


	<p><a href="http://notepad-plus.sourceforge.net/uk/site.htm">Notepad++</a> is an open-source editor for Windows which can be configured rather nicely for Textile documents. Just add something like the following to your <code>userDefineLang.xml</code>, and then tweak it until you like it:</p>


<pre><code>&lt;UserLang name="rextile" ext="rextile"&gt;
    &lt;Settings&gt;
        &lt;Global caseIgnored="no" /&gt;
        &lt;TreatAsSymbol comment="yes" commentLine="no" /&gt;
        &lt;Prefix words1="no" words2="no" words3="no" words4="no" /&gt;
    &lt;/Settings&gt;
    &lt;KeywordLists&gt;
        &lt;Keywords name="Delimiters"&gt;@&amp;quot;0@&amp;quot;0&lt;/Keywords&gt;
        &lt;Keywords name="Folder+"&gt;&amp;lt;div&lt;/Keywords&gt;
        &lt;Keywords name="Folder-"&gt;&amp;lt;/div&amp;gt;&lt;/Keywords&gt;
        &lt;Keywords name="Operators"&gt;@&lt;/Keywords&gt;
        &lt;Keywords name="Comment"&gt; 1&amp;lt;% 2%&amp;gt; 0h1. 0h2. 0h3.&lt;/Keywords&gt;
        &lt;Keywords name="Words1"&gt; h4. h5. pre.&lt;/Keywords&gt;
        &lt;Keywords name="Words2"&gt;&lt;/Keywords&gt;
        &lt;Keywords name="Words3"&gt;&lt;/Keywords&gt;
        &lt;Keywords name="Words4"&gt;&lt;/Keywords&gt;
    &lt;/KeywordLists&gt;
    &lt;Styles&gt;
        &lt;WordsStyle name="DEFAULT" styleID="11" fgColor="000000" bgColor="FFFFFF" fontName="Verdana" fontStyle="0" /&gt;
        &lt;WordsStyle name="FOLDEROPEN" styleID="12" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="1" /&gt;
        &lt;WordsStyle name="FOLDERCLOSE" styleID="13" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="1" /&gt;
        &lt;WordsStyle name="KEYWORD1" styleID="5" fgColor="804040" bgColor="FFFFFF" fontName="Verdana" fontStyle="5" fontSize="9" /&gt;
        &lt;WordsStyle name="KEYWORD2" styleID="6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" /&gt;
        &lt;WordsStyle name="KEYWORD3" styleID="7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" /&gt;
        &lt;WordsStyle name="KEYWORD4" styleID="8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" /&gt;
        &lt;WordsStyle name="COMMENT" styleID="1" fgColor="0000A0" bgColor="FFFFFF" fontName="" fontStyle="0" fontSize="9" /&gt;
        &lt;WordsStyle name="COMMENT LINE" styleID="2" fgColor="804000" bgColor="FFFFFF" fontName="Verdana" fontStyle="5" /&gt;
        &lt;WordsStyle name="NUMBER" styleID="4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" /&gt;
        &lt;WordsStyle name="OPERATOR" styleID="10" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" /&gt;
        &lt;WordsStyle name="DELIMINER1" styleID="14" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="0" /&gt;
        &lt;WordsStyle name="DELIMINER2" styleID="15" fgColor="800000" bgColor="FFFFFF" fontName="Verdana" fontStyle="0" /&gt;
        &lt;WordsStyle name="DELIMINER3" styleID="16" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" /&gt;
    &lt;/Styles&gt;
&lt;/UserLang&gt;
</code></pre>

	<h2><a name="pagetoc__2">JEdit</a></h2>


	<p><a href="http://www.jedit.org/">JEdit</a> is another open-source editor, written in Java. <a href="http://xilize.sourceforge.net/index.html">Xilize</a>&#8212;which inspired Rextile&#8212;comes with a plugin for JEdit that adds syntax highlighting. It can be used for Rextile documents as well.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Oct 24, 2006.</p>


        </div>
    </div>
</body>
</html>
