<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	<title>Rextile</title>
    <style type="text/css" media="screen">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	
</div>


		</div>
        <div class="content">

<h1>Rextile</h1>


<div class="news">

	<p><a href="relnotes.htm">Rextile 1.1</a> with fixes and auto-indexing support.
<br /><span class="when">Oct 27, 2006</span></p>


	<p>Rextile 1.0 released.
<br /><span class="when">Oct 20, 2006</span></p>


</div>

	<p>Build <span class="caps">XHTML</span> documents and entire web sites using <a href="http://www.textism.com/tools/textile/">Textile</a>&#8212;a concise format&#8212;and <a href="http://ruby-lang.org/">Ruby</a> scripting.</p>


	<ul>
	<li><a href="usage.htm">Usage</a></li>
		<li><a href="templates_standard.htm">Standard Template</a></li>
		<li><a href="scripting.htm">Scripting</a></li>
		<li><a href="editing.htm">Editing</a></li>
	</ul>


	<p>Rextile was inspired by <a href="http://xilize.sourceforge.net/index.html">Xilize</a>. It uses <a href="http://whytheluckystiff.net/ruby/redcloth/">RedCloth</a> to convert Textile to <span class="caps">XHTML</span>, <a href="http://www.ruby-doc.org/stdlib/libdoc/erb/rdoc/">erb</a> to run script blocks, and <a href="http://code.whytheluckystiff.net/hpricot/wiki">Hpricot</a> for <span class="caps">DOM</span> manipulation.</p>


	<h2>License</h2>


	<p>Rextile is open source under a <a href="LICENSE.html"><span class="caps">BSD</span>-style license</a>.</p>


	<h2>Download</h2>


	<p><a href="http://arrenbrecht.ch/rextile/dist/rextile-1.1.zip">rextile-1.1.zip</a>
<br />Includes source and documentation. Needs <a href="http://ruby-lang.org/">Ruby</a> and <a href="http://rubygems.org/">RubyGems</a>&#8212;which will download all other dependencies as required&#8212;to run.</p>


	<p><a href="relnotes.htm">Release Notes</a></p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Oct 26, 2006.</p>


        </div>
    </div>
</body>
</html>
