<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>LICENSE TERMS for Rextile</title>
</head>

<body bgcolor="#FFFFFF">

<h2>Rextile<br>
LICENSE TERMS</h2>

<p>Rextile is licensed under a BSD-style license (see below).</p>

<p>Other libraries included required by Rextile are licensed by their
respective copyright holders.</p>

<p>If you have questions on licensing, or on any other aspect of
Rextile, contact: </p>

<blockquote>
    <p>peter <font size="2">[at sign goes here]</font>
    arrenbrecht.ch<br>
    <a href="http://www.arrenbrecht.ch/rextile">http://www.arrenbrecht.ch/rextile</a></p>
</blockquote>

<h3>Rextile License</h3>

<p>Copyright 2006, Peter Arrenbrecht<br>
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:</p>

<ul>
    <li>Redistributions of source code must retain the above
        copyright notice, this list of conditions and the
        following disclaimer.</li>
    <li>Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the
        following disclaimer in the documentation and/or other
        materials provided with the distribution.</li>
    <li>The names of the contributors may not be used to endorse
        or promote products derived from this software without
        specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</body>
</html>
