<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	<title>Standard Template</title>
    <style type="text/css" media="screen">
		
    </style>
	<link href="style_screen.css" rel="stylesheet" type="text/css" media="screen" /><link href="style_print.css" rel="stylesheet" type="text/css" media="print" />
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="index.htm">Rextile</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>Standard Template</h1>


	<p>The standard template comes with Rextile. It is located in <code>templates/standard</code> in the folder where you installed Rextile. It defines specialized <code>_wrapper.rextinc</code> and <code>_wrapper.xhtml</code> files, and a number of auxiliary files which make site administration easier. The standard template is a good example of how to use Rextile.</p>


<div class="toc"><ul class="toc toc1"><li class="withitems"><a href="#pagetoc__1">Site Structure</a><ul class="toc toc2"><li><a href="#pagetoc__1_1">_site.rb</a></li><li><a href="#pagetoc__1_2">_settings.rb</a></li><li><a href="#pagetoc__1_3">other.rb</a></li><li><a href="#pagetoc__1_4">style.css</a></li><li><a href="#pagetoc__1_5">Custom Header and Footer</a></li></ul></li><li><a href="#pagetoc__2">Document and Page Title</a></li><li><a href="#crumbs">Breadcrumbs Navigation</a></li><li><a href="#pagetoc__4">Table Of Contents</a></li><li><a href="#pagetoc__5">Adding Custom Scripts</a></li></ul></div>

	<h2><a name="pagetoc__1">Site Structure</a></h2>


	<p>To use the standard template, your site will typically contain the following files:</p>


	<table>
		<tr>
			<td> <code>_site.rb</code>                    </td>
			<td> site root, indicates template to use                </td>
		</tr>
		<tr>
			<td> <code>_settings.rb</code>                </td>
			<td> per folder settings    (<code>@crumbs</code>, for example)        </td>
		</tr>
		<tr>
			<td> <code>style.css</code>                    </td>
			<td> style sheet                                    </td>
		</tr>
		<tr>
			<td> <code>index.rextile</code>                </td>
			<td> index of the root folder                        </td>
		</tr>
		<tr>
			<td> <code>other.rextile</code>                </td>
			<td> another document in the root folder            </td>
		</tr>
		<tr>
			<td> <code>other.rb</code>                    </td>
			<td> Ruby code specific to other.rextile                </td>
		</tr>
		<tr>
			<td> <code>articles/_settings.rb</code>        </td>
			<td> per folder settings of a subfolder                </td>
		</tr>
		<tr>
			<td> <code>articles/index.rextile</code>        </td>
			<td> index of a subfolder                            </td>
		</tr>
		<tr>
			<td> <code>articles/article.rextile</code>        </td>
			<td> another document in a subfolder                </td>
		</tr>
	</table>




	<h3><a name="pagetoc__1_1">_site.rb</a></h3>


	<p>References the standard template:</p>


	<pre><code>@template_path = '/path/to/rextile/templates/standard'</code></pre>


	<h3><a name="pagetoc__1_2">_settings.rb</a></h3>


	<p>Overrides per-folder settings, see <code>templates/standard/_init.rb</code> for an overview. You will mostly be adding to <code>@crumbs</code> here to define the <a href="#crumbs">breadcrumbs navigation</a> captions:</p>


	<pre><code>@crumbs &lt;&lt; 'Rextile Docs'</code></pre>


	<h3><a name="pagetoc__1_3">other.rb</a></h3>


	<p>The standard template automatically includes the corresponding <code>.rb</code> at the top of every <code>.rextile</code> page if it exists. This makes the <code>.rb</code> file a convenient place for custom script code called by <code>&lt;%...%&gt;</code> blocks on the page.</p>


	<h3><a name="pagetoc__1_4">style.css</a></h3>


	<p>Defines the styling of the site. Plain <span class="caps">HTML</span> is not particulary beautiful, so you will want to do this. To reference the style sheet, add something like the following to the site root&#8217;s <code>_settings.rb</code>:</p>


<pre><code>@head_nodes &lt;&lt; '&lt;link rel="stylesheet" type="text/css" href="' + root_path + 'style.css" /&gt;'
</code></pre>

	<h3><a name="pagetoc__1_5">Custom Header and Footer</a></h3>


	<p>To override header and footer elements, you can add your own versions of</p>


	<ul>
	<li><code>_header.xhtml</code> (default is <a href="#crumbs">breadcrumbs navigation</a>)</li>
		<li><code>_footer.xthml</code> (default is file modification date)</li>
	</ul>


	<p>This is much better than overriding <code>_wrapper.xhtml</code>, because the latter contains quite a bit of code.</p>


	<h2><a name="pagetoc__2">Document and Page Title</a></h2>


	<p>A rextile document ususally begins with an <code>h1</code> title, like so:</p>


<pre><code>h1. Example Document

Here goes...
</code></pre>

	<p><code>_wrapper.xhtml</code> uses this title for the <code>&lt;head&gt;&lt;title&gt;</code> text, unless you override it by setting <code>@page_title</code> in a script block, as in <code>&lt;% @page_title = 'My Title' %&gt;</code>.</p>


	<h2><a name="crumbs">Breadcrumbs Navigation</a></h2>


	<p><code>_wrapper.xhtml</code> automatically adds breadcrumbs navigation to the header of every page (unless you change this by overriding <code>_header.xhtml</code>). The crumbs always point back to <code>index.htm</code> of the current folder (unless the current page is <code>index.htm</code>), and then to all of the <code>index.htm</code> of the outer folders. The captions used for the crumbs are added to the array <code>@crumbs</code> in <code>_settings.rb</code> for each folder.</p>


	<p>The breadcrumbs are built using the method <code>breadcrumbs()</code> defined in <code>_globals.rb</code> in the standard template.</p>


	<h2><a name="pagetoc__4">Table Of Contents</a></h2>


	<p>Rextile has a simple command for constructing a <acronym title="Table Of Contents">TOC</acronym> from the headings within a page:</p>


	<pre><code>&lt;%= toc %&gt;</code></pre>


	<p>The table at the top of this page was built like that. Note that</p>


	<ul>
	<li>it does not include the headings above it, and </li>
		<li>existing anchors are reused, while</li>
		<li>headings without anchors get a generated one.</li>
	</ul>


	<p>There is a special form, <code>&lt;%= toc from, to %&gt;</code>, which allows you to specify the heading level range to include.</p>


	<p>You can also build local TOCs with this. <code>&lt;%= toc 4, 5 %&gt;</code> right here will give you:</p>


<div class="toc"><ul class="toc toc1"><li class="withitems"><a href="#pagetoc__1">First</a><ul class="toc toc2"><li><a href="#pagetoc__1_1">One</a></li><li><a href="#pagetoc__1_2">Two</a></li></ul></li><li><a href="#pagetoc__2">Second</a></li></ul></div>

	<h4><a name="pagetoc__1">First</a></h4>


	<p>This is just some place-holder text to show the effect.</p>


	<h5><a name="pagetoc__1_1">One</a></h5>


	<p>Some text.</p>


	<h5><a name="pagetoc__1_2">Two</a></h5>


	<p>More text.</p>


	<h4><a name="pagetoc__2">Second</a></h4>


	<p>Final text here.</p>


	<h2><a name="pagetoc__5">Adding Custom Scripts</a></h2>


	<p>You may also want to add your own script functions for use in <a href="scripting.htm">script blocks</a>. I suggest you put the following into your root folder&#8217;s <code>_settings.rb</code> file:</p>


	<pre><code>require '_funcs.rb'</code></pre>


	<p>and then add your functions to <code>_funcs.rb</code>.</p>

		</div>
        <div class="footer">
		
<p>Copyright &copy; 2006 by Peter Arrenbrecht. All rights reserved.
<br />Last updated on Oct 26, 2006.</p>


        </div>
    </div>
</body>
</html>
