<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	<title>My Third Sample Article</title>
    <style type="text/css" media="screen">
		
    </style>
	
</head>

<body>
    <div class="all">
		<div class="header">
		
<div class="nav crumbs">
	<a href="../index.htm">Sample</a> &gt; <a href="index.htm">Articles</a> &gt; 
</div>


		</div>
        <div class="content">

<h1>My Third Sample Article</h1>


	<p>A truly great writer in the making.</p>


	<p>With a different bit of text.</p>

		</div>
        <div class="footer">
		
<p>Last updated on Oct 26, 2006.</p>


        </div>
    </div>
</body>
</html>
